{
  "name": "he-thong-khao-sat-an-toan-mang",
  "version": "1.0.0",
  "private": true,
  "description": "Hệ thống khảo sát dành cho học sinh để đánh giá nguy cơ an toàn mạng, đồng thời cung cấp cho giáo viên công cụ theo dõi, thống kê và cảnh báo sớm.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^0.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.2.0"
  }
}
